<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>graphic design Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300">
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="./img/logo001.png" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#services">Service</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#Cntct">Contact</a></li>
        </ul>
        <a href="#ma design" class="btn">see my designs</a>
      </nav>

      <div class="content">
        <span class="title">Freelancer graphic designer</span>
        <h1>Hello, I’m <span>RB</span>1</h1>
        <p>
          I'm making my own designs like logos,social media posts, ads designs, thumbnails, business cards, photo editing...
        </p>
        <a href="#" class="btn">show designs</a>
      </div>
    </div>
    <br>
    <br>
    <marquee
    behavior="scroll"
    direction="right"
    scrollamount="7"
    scrolldelay="1"
    onmouseover="this.stop()"
    onmouseout="this.start()"
    >
    <img src="img/logo001.png" alt="logo" width="100" height="100">
    <span style="font-family: 'Montserrat', sans-serif; font-size: 36px; color: #FF69B4; font-weight: 300;">GUCCI</span>
</marquee>
    <div class="services">
      <h2 id="services">My Services</h2>
      <br>
      <div class="service-item">
        <img src="/img/service1.jpg" alt="service1" height="255px" width="255px"/>
        <h3>Logo Design</h3>
        <p></p>
      </div>
      <div class="service-item">
        <img src="img/service2.jpg" alt="service2" />
        <h3>Social Media Posts</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod velit id ligula gravida, ac ullamcorper mauris malesuada.</p>
      </div>
      <div class="service-item">
        <img src="img/service3.jpg" alt="service3" />
        <h3>Ad Designs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod velit id ligula gravida, ac ullamcorper mauris malesuada.</p>
      </div>
      <div class="service-item">
        <img src="img/service4.jpg" alt="service4" />
        <h3>Thumbnail Creation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod velit id ligula gravida, ac ullamcorper mauris malesuada.</p>
        <hr>
      </div>
      <!--end code-->
      <!--begin{itemize}
      \item Logo design
      \item Social media posts
      \item Ad designs
      \item Thumbnail creation -->

    </div>
    <div class="blog">
      <h2 id="blog"> Latest Blog</h2>
      <div class="post"> 
        <h3>Title of the blog post</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod velit id ligula gravida, ac ullamcorper mauris malesuada. Nullam in sem et ipsum feugiat laoreet. Nulla facilisi. Sed vel arcu ac nisi tincidunt semper.</p>
        <hr>
        <!--begin{itemize}
        \item Lorem ipsum dolor sit amet
        \item Sed euismod velit id ligula gravida
        \item Ac ullamcorper mauris malesuada -->
</div>
  
      <div class="social-media">
        <a href="#"><img src="img/facebook.png"height="20" width="20" alt="facebook"></a>
        <a href="#"><img src="img/twitter-.png" height="20" width="20" alt="twitter"></a>
        <a href="#"><img src="img/instagram-.png" height="20" width="20" alt="instagram"></a>
      </div>
      <!--begin{itemize}
      \item Facebook
      \item Twitter
      \item Instagram -->
      <!--end{itemize}-->
     <!--\end{code}-->
    </div>

    <style>
      /* add some basic styling for the modal window */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
      }
    
      .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 80%;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
    
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    
      #modal-img {
        width: 50%; /* adjust the width of the image */
        height: auto; /* adjust the height of the image */
        margin: 0 auto; /* center the image */
      }
    </style>
    
    <div class="wrapper">
      <h2 id="ma design">My Work</h2>
      <br>
      <br>
      <div class="gallery">
        <img src="img/work1.jpg" height="300" width="260" alt="work1" onclick="openModal(this.src)">
        <img src="img/work2.jpg"  height="300" width="260" alt="work2" onclick="openModal(this.src)">
        <img src="img/work3.jpg" height="300" width="260" alt="work3" onclick="openModal(this.src)">
        <img src="img/work4.jpg" height="300" width="260" alt="work4" onclick="openModal(this.src)">
        <img src="img/work5.jpg" height="300" width="260" alt="work5" onclick="openModal(this.src)">
        <br>
      </div>
    
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modal-img" src="" alt="Enlarged Image">
      </div>
    </div>
    
    <script>
      function openModal(src) {
        document.getElementById("myModal").style.display = "block";
        document.getElementById("modal-img").src = src;
      }
    
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
    </script>





       <a href="https://wa.me/0621400691"
        class="btn" target="_blank">order your own design</a>

      <!--begin{itemize}
      \item Work 1
      \item Work 2
      \item Work 3
      \item Work 4
      \item Work 5 -->
      <!--end{itemize}-->
      <div class="container">
        <h1 style="color:brown" >Welcome to Our Portfolio!</h1>
        <br>
        <h2>Discover Our Latest designs</h2>
        <p>Our collection spans across various genres, from classic literature to contemporary fiction.</p>
        <br>
        <br>
    <div class="about">
      <h2 id="About"> About me</h2>
      <p>
        Hello! I'm Abdo, a freelance graphic designer. I'm originally from Morocco, but I've lived in the United States for about 5 years now. I've always been passionate about designing and creating visually appealing work. My goal is to help people create beautiful and meaningful designs for their businesses and personal projects.
      </s-
      <h3>Some of my skills include:</h3>
      <ul>
        <li>Logo design</li>
        <li>Social media posts</li>
        <li>Ad designs</li>
        <li>Thumbnail creation</li>
        <li>Business cards</li>
        <li>Photo editing</li>
        <li>Typography</li>
      </ul>
      <h3>Why choose me?</h3>
      <p>
        I believe that every great designer has a unique voice and style. Abdo has a knack for capturing the essence of different cultures and their unique customs. I'm eager to collaborate with people who share my love for design and my passion for helping others create beautiful and meaningful work.
      </p>
      <br>
      <br>
    </div>
    <!---->
    <h2>Testimonials</h2>
    <div class="testimonials">
      <div class="testimonial">
        <img src="img/Www.png" height="70" width="70  alt="user1" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod velit id ligula gravida, ac ullamcorper mauris malesuada. Quisque tincidunt turpis vel ipsum commodo, id varius lectus mattis.</p>
        <span></span>
      </div>
      <div class="testimonial">
        <img src="img/user2.jpg" height="70" width="70 alt="user2" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod velit id ligula gravida, ac ullamcorper mauris malesuada. Quisque tincidunt turpis vel ipsum commodo, id varius lectus mattis.</p>
        <span></span>
      </div>
      <div class="testimonial">
        <img src="img/user3.jpg" height="70" width="70 alt="user3" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod velit id ligula gravida, ac ullamcorper mauris malesuada. Quisque tincidunt turpis vel ipsum commodo, id varius lectus mattis.</p>
        <span></span>
      </div>
      <!--end code-->
    <div class="contact">
      <h2 id="Cntct"> Contact me </h2>
    <style>
  form {
    background: rgba(0,0,0,0.5);
    background-position: center;
    background-attachment: fixed;
    opacity: 0.5;
    padding: 20px;
    width: 300px; /* adjust the width to your liking */
    height: 400px; /* adjust the height to your liking */
    margin: 40px auto; /* center the form horizontally */
    border-radius: 30px; /* add a slight rounded corner effect */
    filter: drop-shadow(
      3px 5px 5px rgba(184, 28, 61, 0.5)
      
      );
      }
      label {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      
    
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    box-sizing: border-box;

  }

  input[type="text"], input[type="email"], textarea {
    width: 90%; /* make the input fields slightly narrower */
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff; /* make the input fields white */
    border-bottom: 2px solid #ccc;
  }

  input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-bottom: 2px solid #87ffd7bd;
  }

  textarea {
    height: 100px;
    resize: none;
  }

  input[type="submit"] {
    width: 90%; /* make the submit button slightly narrower */
    padding: 10px;
    background-color: #41cf45;
    color: #000000;
    border: 2px solid #41cf45;
    border-radius: 10px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background: transparent;
    color: #41cf45;
    border-color: #41cf45;
  }
</style>

<form action="#">
  <input type="text" placeholder="Name" required>
  <input type="email" placeholder="Email" required>
  <textarea placeholder="Message" required></textarea>
  <input type="submit" value="Submit">
</form>

     

    </div>
    <!---->
    <p>Feel free to reach out if you have any questions, need help with a project, or just want to say hi. I'd be more than happy to help!</p>
    <br>
    <br>
    <style>
      .social-media li {
        list-style: none;
        margin-bottom: 10px;
      }
    
      .social-media li a {
        text-decoration: none;
        color: #333;
      
      }
    
      .social-media li a i {
        margin-right: 10px;
      }
    </style>
    
    <ul class="social-media">
      <li><a href="https://www.facebook.com/profile.php?id=100037525771468" target="_blank"> <img src="img/facebook.png" height="20" width="20" alt="Facebook"> Facebook</a></li>
      <li><a href="https://www.instagram.com/abdulmonime_07?igsh=OTh1Y3RvNm1oNmYz"target="_blank"> <img src="img/instagram-.png" height="20" width="20" alt="Instagram"> Instagram</a></li>
      <li><a href="#"><img src="img/twitter-.png" height="20" width="20" alt="Twitter"> Twitter</a></li>
      <li><a href="https://wa.me/0621400691"><img src="img/whatsapp.png" height="20" width="20"  alt="Phone"> Phone: +212 621400691</a></li>
      <li><a href="#"><img src="img/email.png" height="20" width="20" alt="Email"> Email:  abdo@graphicdesign.com</a></li>
    </ul>
    <div class="footer">
      <p> ☻2024 graphicdesign.com. All rights reserved.</p>
    </div>
    <script src="script.js"></script> <!-- link to script.js file -->
  </div>
  <!--end code-->
  <div>
    <a href="#home" class="scroll-to-top"><i class="fas fa-angle-up"></i></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script> <!-- link to GSAP library -->
    <script src="script.js">
      // Add your JavaScript code here...

    </script> <!-- link to script.js file -->
    <!--script src="script.js"></script> link to script.js file --> <!-- link to script.js file -->
  <!-- Add a div element to displaythe loading animation -->
  
  </body>
</html>